<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" />
    <title>Insurance Quote</title>
  </head>
  <body>

  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <!-- As a heading -->
          <div class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <nav class="navbar navbar-light">
                    <span class="navbar-brand"><img src="img/logo.png" style="display:inline" alt="Insubuy&reg;"  width="105" height="47">
                      <span class="logo-text font-weight-bold">Travel Insurance<sup>&reg;</sup></span>
                    </span>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="form-content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <form id="myForm" action="ajax/post.php" method="post">
                    <div class="row">
                      <div class="col">
                        <label for="Policy-Maximum">Policy Maximum</label>

                        <select class="dropDown-List" name="policy" id="policy">

                          <option value="" selected="selected" disabled="disabled" class="policy-placeholder">Choose your policy maximum</option>
                          <option value="50">50,000</option>
                          <option value="100">100,000</option>
                          <option value="25">250,000</option>
                          <option value="500">500,000</option>
                        </select>
                        <i class="fa fa-chevron-down"></i>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <label for="age">Age</label>
                        <input type="text" name="age" class="form-control" id="inputAge" placeholder="Choose your age" required aria-required="true">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                          <label for="dates">Travel Dates (mm/dd/yyyy)</label>
                          <div class="input-group ">
                            <input type="date" name="startDate" class="form-control" id="inputStartDate" data-placeholder="Start Date" required aria-required="true">
                              <input type="date" name="endDate" class="form-control" id="inputEndDate" data-placeholder="End Date" required aria-required="true">
                          </div>
                      </div>
                      <div class="col">
                      <label for="citizenshop">Citizenship</label>
                      <input type="text" class="form-control" name="citizenship" id="inputCitizenship" placeholder="Choose your Country of Citizenship" required>
                      </div>
                    </div>
                    <!--ending second row-->
                    <div class="row">
                      <div class="col-md-6">
                          <label for="mailingState">Mailing State</label>
                          <input type="text" class="form-control" name="state" id="inputState" placeholder="Choose State" required>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <button type="submit" class="btn btn-warning" id="submit">Get Quotes</button>
                        <button type="reset" class="btn" id="reset">Reset Form</button>
                        <p class="form-message"></p>
                      </div>
                    </div>

                  </form>
                </div>
               </div>
            </div>
          </div>
          <!--ending form content-->
        </div>
      </div>
    </div>
    <!--ending container-->
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="bundle.js"></script>
  </body>
</html>
