body{
  width:100%;
  height:auto;
  margin:0 auto;
  padding:0;
  font-size:16px;
  font-family:'Helvetica Neue',sans-serif;
}
.container-fluid{
  margin:0 auto;
  width:100%;
  padding:10px 50px 50px 50px;
}
.navbar{
  background-color:#f0f3f6;
}

.logo-text{
  color:#1f4a9d;
  padding:0 0 0 20px;
  font-size:0.8em;

}
/* Form styles */

#myForm{
  margin:10px 5px 10px 5px;
}
#myForm .row{
  padding-top:20px;
}
#submit{
  color:#ffffff;
  width:100%;
  margin-top:40px;
  text-transform:uppercase;
  background-color:#eb7f33;
}
#reset{
  width:100%;
  color:#5e677f;
  font-style:italic;
  text-decoration:underline;
}
label{
  color:#333;
  font-size:0.8em;
  font-weight:bold;
}
select{
-webkit-appearance: none;
 -moz-appearance: none;
 -o-appearance: none;
}
select + i.fa {
  float: right;
  margin-top: -30px;
  margin-right: 5px;
  font-weight:lighter;
  /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
  pointer-events: none;
  /* everything after this is just to cover up the original arrow */
  /* (for browsers that don't support the syntax used above) */
  padding-right: 5px;
  color:#6e757c;
}
.dropDown-List{
  display:block;
  width:100%;
  padding-left:10px;
  line-height:1.5;
  height:40px;
  color:#6e757c;
  
}

input[type="date"]::before {
	content: attr(data-placeholder);
	width: 100%;
  color:#6e757c;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before { display: none }
